
BACKEND_SERVER_URL="https://localhost:3000/graphql"
#NODE_TLS_REJECT_UNAUTHORIZED=0



KEYCLOAK_CLIENT_ID="buch-client"
KEYCLOAK_CLIENT_SECRET="kQvm1f7IMMSehqibx6w72P0G2L3zzbD1"
KEYCLOAK_ISSUER="http://localhost:8080/realms/acme"
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="rCF7lIjvo+zqWygyptyAEsGG556HEiuG5gJxmFsDhd8="

BUECHER_PRO_SEITE=6